{
  "name": "awesomefactorio",
  "description": "How to build an awesome factory? It is over 9,000 science packs per minute...",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev --open",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "Radu Martin",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "1.0.0-rc.31",
    "vue": "^3.3.4"
  }
}
