{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Docusaurus",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}\\Website-Generators\\docusaurus"
        },
        {
            "type": "node-terminal",
            "name": "Docusaurus: rus",
            "request": "launch",
            "command": "npm run start -- --locale ru",
            "cwd": "${workspaceFolder}\\Website-Generators\\docusaurus"
        }
    ]
}