{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Docusaurus run",
            "request": "launch",
            "cwd": "${workspaceRoot}/website",
            "command": "npm run start"
        }
    ]
}