{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Publish MyGameStart mod localy",
            "type": "shell",
            "command": "./scripts/publish-MyGameStart-mod-localy.cmd",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "label": "VuePress for Articles",
            "type": "npm",
            "script": "Articles:build -- --dest .build",
            "promptOnClose": false,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
